projects/natural_resource_stewardship_and_science/bear_parks.csv (before)
UnitCode,UnitName,UnitWebsite,Black,BrownGrizzly,Polar
ACAD,Acadia National Park,http://www.nps.gov/ACAD,1,0,0
ALAG,Alagnak Wild River National Wild And Scenic River,http://www.nps.gov/ALAG,0,1,0
ALPO,Allegheny Portage Railroad National Historic Site,http://www.nps.gov/ALPO,1,0,0
AMIS,Amistad National Recreation Area,http://www.nps.gov/AMIS,1,0,0
ANIA,Aniakchak National Monument and Preserve,http://www.nps.gov/ANIA,0,1,0
APCO,Appomattox Court House National Historical Park,http://www.nps.gov/APCO,1,0,0
APIS,Apostle Islands National Lakeshore,http://www.nps.gov/APIS,1,0,0
APPA,Appalachian National Scenic Trail,http://www.nps.gov/APPA,1,0,0
ARCH,Arches National Park,http://www.nps.gov/ARCH,1,0,0
BAND,Bandelier National Monument,http://www.nps.gov/BAND,1,0,0
BELA,Bering Land Bridge National Preserve,http://www.nps.gov/BELA,0,1,1
BIBE,Big Bend National Park,http://www.nps.gov/BIBE,1,0,0
BICA,Bighorn Canyon National Recreation Area,http://www.nps.gov/BICA,1,0,0
BICY,Big Cypress National Preserve,http://www.nps.gov/BICY,1,0,0
BIHO,Big Hole National Battlefield,http://www.nps.gov/BIHO,1,0,0
BISO,Big South Fork National River and Recreation Area National River,http://www.nps.gov/BISO,1,0,0
BITH,Big Thicket National Preserve,http://www.nps.gov/BITH,1,0,0
BLCA,Black Canyon Of The Gunnison National Park,http://www.nps.gov/BLCA,1,0,0
BLRI,Blue Ridge Parkway National Parkway,http://www.nps.gov/BLRI,1,0,0
BLUE,Bluestone National Scenic River,http://www.nps.gov/BLUE,1,0,0
BOWA,Booker T. Washington National Monument,http://www.nps.gov/BOWA,1,0,0
BRCA,Bryce Canyon National Park,http://www.nps.gov/BRCA,1,0,0
BUFF,Buffalo National River,http://www.nps.gov/BUFF,1,0,0
CACH,Canyon De Chelly National Monument,http://www.nps.gov/CACH,1,0,0
CAKR,Cape Krusenstern National Monument,http://www.nps.gov/CAKR,0,1,1
CALO,Cape Lookout National Seashore,http://www.nps.gov/CALO,1,0,0
CANY,Canyonlands National Park,http://www.nps.gov/CANY,1,0,0
CARE,Capitol Reef National Park,http://www.nps.gov/CARE,1,0,0
CARL,Carl Sandburg Home National Historic Site,http://www.nps.gov/CARL,1,0,0
CATO,Catoctin Mountain Park,http://www.nps.gov/CATO,1,0,0
CAVE,Carlsbad Caverns National Park,http://www.nps.gov/CAVE,1,0,0
CAVO,Capulin Volcano National Monument,http://www.nps.gov/CAVO,1,0,0
CEBR,Cedar Breaks National Monument,http://www.nps.gov/CEBR,1,0,0
CHCU,Chaco Culture National Historical Park,http://www.nps.gov/CHCU,1,0,0
CHIR,Chiricahua National Monument,http://www.nps.gov/CHIR,1,0,0
COLM,Colorado National Monument,http://www.nps.gov/COLM,1,0,0
CORO,Coronado National Memorial,http://www.nps.gov/CORO,1,0,0
COWP,Cowpens National Battlefield,http://www.nps.gov/COWP,1,0,0
CRLA,Crater Lake National Park,http://www.nps.gov/CRLA,1,0,0
CRMO,Craters of the Moon National Monument and Preserve,http://www.nps.gov/CRMO,1,0,0
CUGA,Cumberland Gap National Historical Park,http://www.nps.gov/CUGA,1,0,0
CURE,Curecanti National Recreation Area,http://www.nps.gov/CURE,1,0,0
DENA,Denali National Park and Preserve,http://www.nps.gov/DENA,1,1,0
DEPO,Devils Postpile National Monument,http://www.nps.gov/DEPO,1,0,0
DEWA,Delaware Water Gap National Recreation Area,http://www.nps.gov/DEWA,1,0,0
DINO,Dinosaur National Monument,http://www.nps.gov/DINO,1,0,0
ELMA,El Malpais National Monument,http://www.nps.gov/ELMA,1,0,0
ELMO,El Morro National Monument,http://www.nps.gov/ELMO,1,0,0
EVER,Everglades National Park,http://www.nps.gov/EVER,1,0,0
FLFO,Florissant Fossil Beds National Monument,http://www.nps.gov/FLFO,1,0,0
FOBO,Fort Bowie National Historic Site,http://www.nps.gov/FOBO,1,0,0
FOBU,Fossil Butte National Monument,http://www.nps.gov/FOBU,1,0,0
FONE,Fort Necessity National Battlefield,http://www.nps.gov/FONE,1,0,0
FRSP,Fredericksburg and Spotsylvania County Battlefields Memorial National Military Park National Military Park,http://www.nps.gov/FRSP,1,0,0
GAAR,Gates Of The Arctic National Park and Preserve,http://www.nps.gov/GAAR,1,1,0
GICL,Gila Cliff Dwellings National Monument,http://www.nps.gov/GICL,1,0,0
GLAC,Glacier National Park,http://www.nps.gov/GLAC,1,1,0
GLBA,Glacier Bay National Park and Preserve,http://www.nps.gov/GLBA,1,1,0
GLCA,Glen Canyon National Recreation Area,http://www.nps.gov/GLCA,1,0,0
GOGA,Golden Gate National Recreation Area,http://www.nps.gov/GOGA,1,0,0
GRCA,Grand Canyon National Park,http://www.nps.gov/GRCA,1,0,0
GRPO,Grand Portage National Monument,http://www.nps.gov/GRPO,1,0,0
GRSA,Great Sand Dunes National Park and Preserve,http://www.nps.gov/GRSA,1,0,0
GRSM,Great Smoky Mountains National Park,http://www.nps.gov/GRSM,1,0,0
GRTE,Grand Teton National Park,http://www.nps.gov/GRTE,1,1,0
GUIS,Gulf Islands National Seashore,http://www.nps.gov/GUIS,1,0,0
GUMO,Guadalupe Mountains National Park,http://www.nps.gov/GUMO,1,0,0
HOSP,Hot Springs National Park,http://www.nps.gov/HOSP,1,0,0
HOVE,Hovenweep National Monument,http://www.nps.gov/HOVE,1,0,0
JOTR,Joshua Tree National Park,http://www.nps.gov/JOTR,1,0,0
KATM,Katmai National Park and Preserve,http://www.nps.gov/KATM,0,1,0
KEFJ,Kenai Fjords National Park,http://www.nps.gov/KEFJ,1,1,0
KLGO,Klondike Gold Rush National Historical Park,http://www.nps.gov/KLGO,1,1,0
KOVA,Kobuk Valley National Park,http://www.nps.gov/KOVA,1,1,0
LABE,Lava Beds National Monument,http://www.nps.gov/LABE,1,0,0
LACL,Lake Clark National Park and Preserve,http://www.nps.gov/LACL,1,1,0
LARO,Lake Roosevelt National Recreation Area,http://www.nps.gov/LARO,1,0,0
LAVO,Lassen Volcanic National Park,http://www.nps.gov/LAVO,1,0,0
LEWI,Lewis and Clark National Historical Park,http://www.nps.gov/LEWI,1,0,0
LIRI,Little River Canyon National Preserve,http://www.nps.gov/LIRI,1,0,0
MABI,Marsh-Billings-Rockefeller National Historical Park,http://www.nps.gov/MABI,1,0,0
MANA,Manassas National Battlefield Park,http://www.nps.gov/MANA,1,0,0
MEVE,Mesa Verde National Park,http://www.nps.gov/MEVE,1,0,0
MIMA,Minute Man National Historical Park,http://www.nps.gov/MIMA,1,0,0
MISS,Mississippi National River and Recreation Areas National River,http://www.nps.gov/MISS,1,0,0
MOCA,Montezuma Castle National Monument,http://www.nps.gov/MOCA,1,0,0
MORA,Mount Rainier National Park,http://www.nps.gov/MORA,1,0,0
MORR,Morristown National Historical Park,http://www.nps.gov/MORR,1,0,0
NABR,Natural Bridges National Monument,http://www.nps.gov/NABR,1,0,0
NAVA,Navajo National Monument,http://www.nps.gov/NAVA,1,0,0
NERI,New River Gorge National River,http://www.nps.gov/NERI,1,0,0
NOAT,Noatak National Preserve,http://www.nps.gov/NOAT,1,1,0
NOCA,North Cascades National Park,http://www.nps.gov/NOCA,1,1,0
OLYM,Olympic National Park,http://www.nps.gov/OLYM,1,0,0
ORCA,Oregon Caves National Monument,http://www.nps.gov/ORCA,1,0,0
ORPI,Organ Pipe Cactus National Monument,http://www.nps.gov/ORPI,1,0,0
OZAR,Ozark National Scenic Riverways National River,http://www.nps.gov/OZAR,1,0,0
PECO,Pecos National Historical Park,http://www.nps.gov/PECO,1,0,0
PEFO,Petrified Forest National Park,http://www.nps.gov/PEFO,1,0,0
PERI,Pea Ridge National Military Park,http://www.nps.gov/PERI,1,0,0
PETE,Petersburg National Battlefield,http://www.nps.gov/PETE,1,0,0
PETR,Petroglyph National Monument,http://www.nps.gov/PETR,1,0,0
PIRO,Pictured Rocks National Lakeshore,http://www.nps.gov/PIRO,1,0,0
PORE,Point Reyes National Seashore,http://www.nps.gov/PORE,1,0,0
REDW,Redwood National Park,http://www.nps.gov/REDW,1,0,0
ROMO,Rocky Mountain National Park,http://www.nps.gov/ROMO,1,0,0
SACN,Saint Croix National Scenic River National Wild And Scenic River,http://www.nps.gov/SACN,1,0,0
SAGU,Saguaro National Park,http://www.nps.gov/SAGU,1,0,0
SAPU,Salinas Pueblo Missions National Monument,http://www.nps.gov/SAPU,1,0,0
SARA,Saratoga National Historical Park,http://www.nps.gov/SARA,1,0,0
SEKI,Sequoia and Kings Canyon National Parks,http://www.nps.gov/SEKI,1,0,0
SHEN,Shenandoah National Park,http://www.nps.gov/SHEN,1,0,0
SITK,Sitka National Historical Park,http://www.nps.gov/SITK,1,0,0
SLBE,Sleeping Bear Dunes National Lakeshore,http://www.nps.gov/SLBE,1,0,0
SUCR,Sunset Crater Volcano National Monument,http://www.nps.gov/SUCR,1,0,0
TICA,Timpanogos Cave National Monument,http://www.nps.gov/TICA,1,0,0
TONT,Tonto National Monument,http://www.nps.gov/TONT,1,0,0
TUMA,Tumacacori National Historical Park,http://www.nps.gov/TUMA,1,0,0
TUZI,Tuzigoot National Monument,http://www.nps.gov/TUZI,1,0,0
UPDE,Upper Delaware Scenic & Recreational River,http://www.nps.gov/UPDE,1,0,0
VOYA,Voyageurs National Park,http://www.nps.gov/VOYA,1,0,0
WACA,Walnut Canyon National Monument,http://www.nps.gov/WACA,1,0,0
WHIS,Whiskeytown National Recreation Area,http://www.nps.gov/WHIS,1,0,0
WICR,Wilson's Creek National Battlefield,http://www.nps.gov/WICR,1,0,0
WRST,Wrangell - St Elias National Park and Preserve,http://www.nps.gov/WRST,1,1,0
WUPA,Wupatki National Monument,http://www.nps.gov/WUPA,1,0,0
YELL,Yellowstone National Park,http://www.nps.gov/YELL,1,1,0
YOSE,Yosemite National Park,http://www.nps.gov/YOSE,1,0,0
YUCH,Yukon-Charley Rivers National Preserve,http://www.nps.gov/YUCH,1,1,0
YUHO,Yucca House National Monument,http://www.nps.gov/YUHO,1,0,0
ZION,Zion National Park,http://www.nps.gov/ZION,1,0,0

projects/natural_resource_stewardship_and_science/bear_parks.csv (after)
UnitCode,UnitName,UnitWebsite,Black,BrownGrizzly,Polar,Picture
ACAD,Acadia National Park,http://www.nps.gov/ACAD,1,0,0,https://farm8.staticflickr.com/7429/12562819285_c74a3579fc.jpg
ALAG,Alagnak Wild River National Wild And Scenic River,http://www.nps.gov/ALAG,0,1,0
ALPO,Allegheny Portage Railroad National Historic Site,http://www.nps.gov/ALPO,1,0,0
AMIS,Amistad National Recreation Area,http://www.nps.gov/AMIS,1,0,0
ANIA,Aniakchak National Monument and Preserve,http://www.nps.gov/ANIA,0,1,0
APCO,Appomattox Court House National Historical Park,http://www.nps.gov/APCO,1,0,0
APIS,Apostle Islands National Lakeshore,http://www.nps.gov/APIS,1,0,0
APPA,Appalachian National Scenic Trail,http://www.nps.gov/APPA,1,0,0
ARCH,Arches National Park,http://www.nps.gov/ARCH,1,0,0
BAND,Bandelier National Monument,http://www.nps.gov/BAND,1,0,0
BELA,Bering Land Bridge National Preserve,http://www.nps.gov/BELA,0,1,1
BIBE,Big Bend National Park,http://www.nps.gov/BIBE,1,0,0
BICA,Bighorn Canyon National Recreation Area,http://www.nps.gov/BICA,1,0,0
BICY,Big Cypress National Preserve,http://www.nps.gov/BICY,1,0,0
BIHO,Big Hole National Battlefield,http://www.nps.gov/BIHO,1,0,0
BISO,Big South Fork National River and Recreation Area National River,http://www.nps.gov/BISO,1,0,0
BITH,Big Thicket National Preserve,http://www.nps.gov/BITH,1,0,0
BLCA,Black Canyon Of The Gunnison National Park,http://www.nps.gov/BLCA,1,0,0
BLRI,Blue Ridge Parkway National Parkway,http://www.nps.gov/BLRI,1,0,0
BLUE,Bluestone National Scenic River,http://www.nps.gov/BLUE,1,0,0
BOWA,Booker T. Washington National Monument,http://www.nps.gov/BOWA,1,0,0
BRCA,Bryce Canyon National Park,http://www.nps.gov/BRCA,1,0,0
BUFF,Buffalo National River,http://www.nps.gov/BUFF,1,0,0
CACH,Canyon De Chelly National Monument,http://www.nps.gov/CACH,1,0,0
CAKR,Cape Krusenstern National Monument,http://www.nps.gov/CAKR,0,1,1
CALO,Cape Lookout National Seashore,http://www.nps.gov/CALO,1,0,0
CANY,Canyonlands National Park,http://www.nps.gov/CANY,1,0,0
CARE,Capitol Reef National Park,http://www.nps.gov/CARE,1,0,0
CARL,Carl Sandburg Home National Historic Site,http://www.nps.gov/CARL,1,0,0
CATO,Catoctin Mountain Park,http://www.nps.gov/CATO,1,0,0
CAVE,Carlsbad Caverns National Park,http://www.nps.gov/CAVE,1,0,0
CAVO,Capulin Volcano National Monument,http://www.nps.gov/CAVO,1,0,0
CEBR,Cedar Breaks National Monument,http://www.nps.gov/CEBR,1,0,0
CHCU,Chaco Culture National Historical Park,http://www.nps.gov/CHCU,1,0,0
CHIR,Chiricahua National Monument,http://www.nps.gov/CHIR,1,0,0
COLM,Colorado National Monument,http://www.nps.gov/COLM,1,0,0
CORO,Coronado National Memorial,http://www.nps.gov/CORO,1,0,0
COWP,Cowpens National Battlefield,http://www.nps.gov/COWP,1,0,0
CRLA,Crater Lake National Park,http://www.nps.gov/CRLA,1,0,0
CRMO,Craters of the Moon National Monument and Preserve,http://www.nps.gov/CRMO,1,0,0
CUGA,Cumberland Gap National Historical Park,http://www.nps.gov/CUGA,1,0,0
CURE,Curecanti National Recreation Area,http://www.nps.gov/CURE,1,0,0
DENA,Denali National Park and Preserve,http://www.nps.gov/DENA,1,1,0
DEPO,Devils Postpile National Monument,http://www.nps.gov/DEPO,1,0,0
DEWA,Delaware Water Gap National Recreation Area,http://www.nps.gov/DEWA,1,0,0
DINO,Dinosaur National Monument,http://www.nps.gov/DINO,1,0,0
ELMA,El Malpais National Monument,http://www.nps.gov/ELMA,1,0,0
ELMO,El Morro National Monument,http://www.nps.gov/ELMO,1,0,0
EVER,Everglades National Park,http://www.nps.gov/EVER,1,0,0
FLFO,Florissant Fossil Beds National Monument,http://www.nps.gov/FLFO,1,0,0
FOBO,Fort Bowie National Historic Site,http://www.nps.gov/FOBO,1,0,0
FOBU,Fossil Butte National Monument,http://www.nps.gov/FOBU,1,0,0
FONE,Fort Necessity National Battlefield,http://www.nps.gov/FONE,1,0,0
FRSP,Fredericksburg and Spotsylvania County Battlefields Memorial National Military Park National Military Park,http://www.nps.gov/FRSP,1,0,0
GAAR,Gates Of The Arctic National Park and Preserve,http://www.nps.gov/GAAR,1,1,0
GICL,Gila Cliff Dwellings National Monument,http://www.nps.gov/GICL,1,0,0
GLAC,Glacier National Park,http://www.nps.gov/GLAC,1,1,0
GLBA,Glacier Bay National Park and Preserve,http://www.nps.gov/GLBA,1,1,0
GLCA,Glen Canyon National Recreation Area,http://www.nps.gov/GLCA,1,0,0
GOGA,Golden Gate National Recreation Area,http://www.nps.gov/GOGA,1,0,0
GRCA,Grand Canyon National Park,http://www.nps.gov/GRCA,1,0,0
GRPO,Grand Portage National Monument,http://www.nps.gov/GRPO,1,0,0
GRSA,Great Sand Dunes National Park and Preserve,http://www.nps.gov/GRSA,1,0,0
GRSM,Great Smoky Mountains National Park,http://www.nps.gov/GRSM,1,0,0
GRTE,Grand Teton National Park,http://www.nps.gov/GRTE,1,1,0
GUIS,Gulf Islands National Seashore,http://www.nps.gov/GUIS,1,0,0
GUMO,Guadalupe Mountains National Park,http://www.nps.gov/GUMO,1,0,0
HOSP,Hot Springs National Park,http://www.nps.gov/HOSP,1,0,0
HOVE,Hovenweep National Monument,http://www.nps.gov/HOVE,1,0,0
JOTR,Joshua Tree National Park,http://www.nps.gov/JOTR,1,0,0
KATM,Katmai National Park and Preserve,http://www.nps.gov/KATM,0,1,0
KEFJ,Kenai Fjords National Park,http://www.nps.gov/KEFJ,1,1,0
KLGO,Klondike Gold Rush National Historical Park,http://www.nps.gov/KLGO,1,1,0
KOVA,Kobuk Valley National Park,http://www.nps.gov/KOVA,1,1,0
LABE,Lava Beds National Monument,http://www.nps.gov/LABE,1,0,0
LACL,Lake Clark National Park and Preserve,http://www.nps.gov/LACL,1,1,0
LARO,Lake Roosevelt National Recreation Area,http://www.nps.gov/LARO,1,0,0
LAVO,Lassen Volcanic National Park,http://www.nps.gov/LAVO,1,0,0
LEWI,Lewis and Clark National Historical Park,http://www.nps.gov/LEWI,1,0,0
LIRI,Little River Canyon National Preserve,http://www.nps.gov/LIRI,1,0,0
MABI,Marsh-Billings-Rockefeller National Historical Park,http://www.nps.gov/MABI,1,0,0
MANA,Manassas National Battlefield Park,http://www.nps.gov/MANA,1,0,0
MEVE,Mesa Verde National Park,http://www.nps.gov/MEVE,1,0,0
MIMA,Minute Man National Historical Park,http://www.nps.gov/MIMA,1,0,0
MISS,Mississippi National River and Recreation Areas National River,http://www.nps.gov/MISS,1,0,0
MOCA,Montezuma Castle National Monument,http://www.nps.gov/MOCA,1,0,0
MORA,Mount Rainier National Park,http://www.nps.gov/MORA,1,0,0
MORR,Morristown National Historical Park,http://www.nps.gov/MORR,1,0,0
NABR,Natural Bridges National Monument,http://www.nps.gov/NABR,1,0,0
NAVA,Navajo National Monument,http://www.nps.gov/NAVA,1,0,0
NERI,New River Gorge National River,http://www.nps.gov/NERI,1,0,0
NOAT,Noatak National Preserve,http://www.nps.gov/NOAT,1,1,0
NOCA,North Cascades National Park,http://www.nps.gov/NOCA,1,1,0
OLYM,Olympic National Park,http://www.nps.gov/OLYM,1,0,0
ORCA,Oregon Caves National Monument,http://www.nps.gov/ORCA,1,0,0
ORPI,Organ Pipe Cactus National Monument,http://www.nps.gov/ORPI,1,0,0
OZAR,Ozark National Scenic Riverways National River,http://www.nps.gov/OZAR,1,0,0
PECO,Pecos National Historical Park,http://www.nps.gov/PECO,1,0,0
PEFO,Petrified Forest National Park,http://www.nps.gov/PEFO,1,0,0
PERI,Pea Ridge National Military Park,http://www.nps.gov/PERI,1,0,0
PETE,Petersburg National Battlefield,http://www.nps.gov/PETE,1,0,0
PETR,Petroglyph National Monument,http://www.nps.gov/PETR,1,0,0
PIRO,Pictured Rocks National Lakeshore,http://www.nps.gov/PIRO,1,0,0
PORE,Point Reyes National Seashore,http://www.nps.gov/PORE,1,0,0
REDW,Redwood National Park,http://www.nps.gov/REDW,1,0,0
ROMO,Rocky Mountain National Park,http://www.nps.gov/ROMO,1,0,0
SACN,Saint Croix National Scenic River National Wild And Scenic River,http://www.nps.gov/SACN,1,0,0
SAGU,Saguaro National Park,http://www.nps.gov/SAGU,1,0,0
SAPU,Salinas Pueblo Missions National Monument,http://www.nps.gov/SAPU,1,0,0
SARA,Saratoga National Historical Park,http://www.nps.gov/SARA,1,0,0
SEKI,Sequoia and Kings Canyon National Parks,http://www.nps.gov/SEKI,1,0,0
SHEN,Shenandoah National Park,http://www.nps.gov/SHEN,1,0,0
SITK,Sitka National Historical Park,http://www.nps.gov/SITK,1,0,0
SLBE,Sleeping Bear Dunes National Lakeshore,http://www.nps.gov/SLBE,1,0,0
SUCR,Sunset Crater Volcano National Monument,http://www.nps.gov/SUCR,1,0,0
TICA,Timpanogos Cave National Monument,http://www.nps.gov/TICA,1,0,0
TONT,Tonto National Monument,http://www.nps.gov/TONT,1,0,0
TUMA,Tumacacori National Historical Park,http://www.nps.gov/TUMA,1,0,0
TUZI,Tuzigoot National Monument,http://www.nps.gov/TUZI,1,0,0
UPDE,Upper Delaware Scenic & Recreational River,http://www.nps.gov/UPDE,1,0,0
VOYA,Voyageurs National Park,http://www.nps.gov/VOYA,1,0,0
WACA,Walnut Canyon National Monument,http://www.nps.gov/WACA,1,0,0
WHIS,Whiskeytown National Recreation Area,http://www.nps.gov/WHIS,1,0,0
WICR,Wilson's Creek National Battlefield,http://www.nps.gov/WICR,1,0,0
WRST,Wrangell - St Elias National Park and Preserve,http://www.nps.gov/WRST,1,1,0
WUPA,Wupatki National Monument,http://www.nps.gov/WUPA,1,0,0
YELL,Yellowstone National Park,http://www.nps.gov/YELL,1,1,0
YOSE,Yosemite National Park,http://www.nps.gov/YOSE,1,0,0
YUCH,Yukon-Charley Rivers National Preserve,http://www.nps.gov/YUCH,1,1,0
YUHO,Yucca House National Monument,http://www.nps.gov/YUHO,1,0,0
ZION,Zion National Park,http://www.nps.gov/ZION,1,0,0

projects/natural_resource_stewardship_and_science/bear_parks.csv (diff)
@@ -1,5 +1,5 @@
-UnitCode,UnitName,UnitWebsite,Black,BrownGrizzly,Polar
-ACAD,Acadia National Park,http://www.nps.gov/ACAD,1,0,0
+UnitCode,UnitName,UnitWebsite,Black,BrownGrizzly,Polar,Picture
+ACAD,Acadia National Park,http://www.nps.gov/ACAD,1,0,0,https://farm8.staticflickr.com/7429/12562819285_c74a3579fc.jpg
 ALAG,Alagnak Wild River National Wild And Scenic River,http://www.nps.gov/ALAG,0,1,0
 ALPO,Allegheny Portage Railroad National Historic Site,http://www.nps.gov/ALPO,1,0,0
 AMIS,Amistad National Recreation Area,http://www.nps.gov/AMIS,1,0,0
