projects/web_services_division/state_pages/states.json (before)
{
  "ak": {
    "center": {
      "lat": 62.915,
      "lng": -144.932
    },
    "zoom": 4
  },
  "al": {
    "center": {
      "lat": 32.436,
      "lng": -86.902
    },
    "zoom": 6
  },
  "ar": {
    "center": {
      "lat": 34.651,
      "lng": -92.318
    },
    "zoom": 7
  },
  "as": {
    "center": {
      "lat": -14.496,
      "lng":-170.170
    },
    "zoom": 9
  },
  "az": {
    "center": {
      "lat": 34.112,
      "lng": -111.524
    },
    "zoom": 6
  },
  "ca": {
    "center": {
      "lat": 36.915,
      "lng": -119.971
    },
    "zoom": 5
  },
  "co": {
    "center": {
      "lat": 38.617,
      "lng": -105.381
    },
    "zoom": 6
  },
  "ct": {
    "center": {
      "lat": 41.484,
      "lng": -72.631
    },
    "zoom": 8
  },
  "dc": {
    "center": {
      "lat": 38.884,
      "lng": -77.029
    },
    "zoom": 11
  },
  "de": {
    "center": {
      "lat": 39.045,
      "lng": -75.410
    },
    "zoom": 8
  },
  "fl": {
    "center": {
      "lat": 27.274,
      "lng": -82.441
    },
    "zoom": 6
  },
  "ga": {
    "center": {
      "lat": 32.459,
      "lng": -82.852
    },
    "zoom": 6
  },
  "gu": {
    "center": {
      "lat": 13.431,
      "lng": 144.768
    },
    "zoom": 10
  },
  "hi": {
    "center": {
      "lat": 20.427,
      "lng": -156.577
    },
    "zoom": 7
  },
  "ia": {
    "center": {
      "lat": 41.870,
      "lng": -93.516
    },
    "zoom": 7
  },
  "id": {
    "center": {
      "lat": 45.449,
      "lng": -114.350
    },
    "zoom": 5
  },
  "il": {
    "center": {
      "lat": 39.419,
      "lng": -88.945
    },
    "zoom": 6
  },
  "in": {
    "center": {
      "lat": 39.640,
      "lng": -86.550
    },
    "zoom": 6
  },
  "ks": {
    "center": {
      "lat": 38.368,
      "lng": -98.317
    },
    "zoom": 7
  },
  "ky": {
    "center": {
      "lat": 37.423,
      "lng": -85.638
    },
    "zoom": 7
  },
  "la": {
    "center": {
      "lat": 31.114,
      "lng": -91.773
    },
    "zoom": 7
  },
  "ma": {
    "center": {
      "lat": 42.151,
      "lng": -71.745
    },
    "zoom": 8
  },
  "md": {
    "center": {
      "lat": 38.934,
      "lng": -77.247
    },
    "zoom": 7
  },
  "me": {
    "center": {
      "lat": 45.225,
      "lng": -69.136
    },
    "zoom": 6
  },
  "mi": {
    "center": {
      "lat": 44.496,
      "lng": -84.882
    },
    "zoom": 6
  },
  "mn": {
    "center": {
      "lat": 45.982,
      "lng": -93.911
    },
    "zoom": 6
  },
  "mo": {
    "center": {
      "lat": 38.152,
      "lng": -92.197
    },
    "zoom": 6
  },
  "mp": {
    "center": {
      "lat": 16.889,
      "lng": 145.437
    },
    "zoom": 6
  },
  "ms": {
    "center": {
      "lat": 32.324,
      "lng": -89.363
    },
    "zoom": 6
  },
  "mt": {
    "center": {
      "lat": 46.657,
      "lng": -109.442
    },
    "zoom": 6
  },
  "nc": {
    "center": {
      "lat": 35.331,
      "lng": -78.985
    },
    "zoom": 6
  },
  "nd": {
    "center": {
      "lat": 47.500,
      "lng": -100.332
    },
    "zoom": 6
  },
  "ne": {
    "center": {
      "lat": 41.632,
      "lng": -99.725
    },
    "zoom": 6
  },
  "nh": {
    "center": {
      "lat": 43.850,
      "lng": -71.303
    },
    "zoom": 7
  },
  "nj": {
    "center": {
      "lat": 39.994,
      "lng": -74.817
    },
    "zoom": 7
  },
  "nm": {
    "center": {
      "lat": 33.952,
      "lng": -106.238
    },
    "zoom": 6
  },
  "nv": {
    "center": {
      "lat": 38.514,
      "lng": -116.587
    },
    "zoom": 6
  },
  "ny": {
    "center": {
      "lat": 42.682,
      "lng": -75.630
    },
    "zoom": 6
  },
  "oh": {
    "center": {
      "lat": 40.212,
      "lng": -82.705
    },
    "zoom": 6
  },
  "ok": {
    "center": {
      "lat": 35.264,
      "lng": -98.196
    },
    "zoom": 6
  },
  "or": {
    "center": {
      "lat": 43.933,
      "lng": -120.607
    },
    "zoom": 6
  },
  "pa": {
    "center": {
      "lat": 40.830,
      "lng": -77.069
    },
    "zoom": 7
  },
  "pr": {
    "center": {
      "lat": 17.806,
      "lng": -66.605
    },
    "zoom": 8
  },
  "ri": {
    "center": {
      "lat": 41.609,
      "lng": -71.403
    },
    "zoom": 9
  },
  "sc": {
    "center": {
      "lat": 33.468,
      "lng": -80.793
    },
    "zoom": 7
  },
  "sd": {
    "center": {
      "lat": 43.882,
      "lng": -100.107
    },
    "zoom": 6
  },
  "tn": {
    "center": {
      "lat": 35.818,
      "lng": -86.343
    },
    "zoom": 6
  },
  "tx": {
    "center": {
      "lat": 31.634,
      "lng": -98.879
    },
    "zoom": 5
  },
  "ut": {
    "center": {
      "lat": 39.147,
      "lng": -111.797
    },
    "zoom": 6
  },
  "va": {
    "center": {
      "lat": 37.388,
      "lng": -79.124
    },
    "zoom": 6
  },
  "vi": {
    "center": {
      "lat": 18.005,
      "lng": -64.844
    },
    "zoom": 9
  },
  "vt": {
    "center": {
      "lat": 43.835,
      "lng": -72.631
    },
    "zoom": 7
  },
  "wa": {
    "center": {
      "lat": 47.435,
      "lng": -120.851
    },
    "zoom": 6
  },
  "wi": {
    "center": {
      "lat": 44.622,
      "lng": -89.604
    },
    "zoom": 6
  },
  "wv": {
    "center": {
      "lat": 38.746,
      "lng": -80.354
    },
    "zoom": 7
  },
  "wy": {
    "center": {
      "lat": 42.666,
      "lng": -107.622
    },
    "zoom": 6
  }
}

projects/web_services_division/state_pages/states.json (after)
c({
  "ak": {
    "center": {
      "lat": 62.915,
      "lng": -144.932
    },
    "zoom": 4
  },
  "al": {
    "center": {
      "lat": 32.436,
      "lng": -86.902
    },
    "zoom": 6
  },
  "ar": {
    "center": {
      "lat": 34.651,
      "lng": -92.318
    },
    "zoom": 7
  },
  "as": {
    "center": {
      "lat": -14.496,
      "lng":-170.170
    },
    "zoom": 9
  },
  "az": {
    "center": {
      "lat": 34.112,
      "lng": -111.524
    },
    "zoom": 6
  },
  "ca": {
    "center": {
      "lat": 36.915,
      "lng": -119.971
    },
    "zoom": 5
  },
  "co": {
    "center": {
      "lat": 38.617,
      "lng": -105.381
    },
    "zoom": 6
  },
  "ct": {
    "center": {
      "lat": 41.484,
      "lng": -72.631
    },
    "zoom": 8
  },
  "dc": {
    "center": {
      "lat": 38.884,
      "lng": -77.029
    },
    "zoom": 11
  },
  "de": {
    "center": {
      "lat": 39.045,
      "lng": -75.410
    },
    "zoom": 8
  },
  "fl": {
    "center": {
      "lat": 27.274,
      "lng": -82.441
    },
    "zoom": 6
  },
  "ga": {
    "center": {
      "lat": 32.459,
      "lng": -82.852
    },
    "zoom": 6
  },
  "gu": {
    "center": {
      "lat": 13.431,
      "lng": 144.768
    },
    "zoom": 10
  },
  "hi": {
    "center": {
      "lat": 20.427,
      "lng": -156.577
    },
    "zoom": 7
  },
  "ia": {
    "center": {
      "lat": 41.870,
      "lng": -93.516
    },
    "zoom": 7
  },
  "id": {
    "center": {
      "lat": 45.449,
      "lng": -114.350
    },
    "zoom": 5
  },
  "il": {
    "center": {
      "lat": 39.419,
      "lng": -88.945
    },
    "zoom": 6
  },
  "in": {
    "center": {
      "lat": 39.640,
      "lng": -86.550
    },
    "zoom": 6
  },
  "ks": {
    "center": {
      "lat": 38.368,
      "lng": -98.317
    },
    "zoom": 7
  },
  "ky": {
    "center": {
      "lat": 37.423,
      "lng": -85.638
    },
    "zoom": 7
  },
  "la": {
    "center": {
      "lat": 31.114,
      "lng": -91.773
    },
    "zoom": 7
  },
  "ma": {
    "center": {
      "lat": 42.151,
      "lng": -71.745
    },
    "zoom": 8
  },
  "md": {
    "center": {
      "lat": 38.934,
      "lng": -77.247
    },
    "zoom": 7
  },
  "me": {
    "center": {
      "lat": 45.225,
      "lng": -69.136
    },
    "zoom": 6
  },
  "mi": {
    "center": {
      "lat": 44.496,
      "lng": -84.882
    },
    "zoom": 6
  },
  "mn": {
    "center": {
      "lat": 45.982,
      "lng": -93.911
    },
    "zoom": 6
  },
  "mo": {
    "center": {
      "lat": 38.152,
      "lng": -92.197
    },
    "zoom": 6
  },
  "mp": {
    "center": {
      "lat": 16.889,
      "lng": 145.437
    },
    "zoom": 6
  },
  "ms": {
    "center": {
      "lat": 32.324,
      "lng": -89.363
    },
    "zoom": 6
  },
  "mt": {
    "center": {
      "lat": 46.657,
      "lng": -109.442
    },
    "zoom": 6
  },
  "nc": {
    "center": {
      "lat": 35.331,
      "lng": -78.985
    },
    "zoom": 6
  },
  "nd": {
    "center": {
      "lat": 47.500,
      "lng": -100.332
    },
    "zoom": 6
  },
  "ne": {
    "center": {
      "lat": 41.632,
      "lng": -99.725
    },
    "zoom": 6
  },
  "nh": {
    "center": {
      "lat": 43.850,
      "lng": -71.303
    },
    "zoom": 7
  },
  "nj": {
    "center": {
      "lat": 39.994,
      "lng": -74.817
    },
    "zoom": 7
  },
  "nm": {
    "center": {
      "lat": 33.952,
      "lng": -106.238
    },
    "zoom": 6
  },
  "nv": {
    "center": {
      "lat": 38.514,
      "lng": -116.587
    },
    "zoom": 6
  },
  "ny": {
    "center": {
      "lat": 42.682,
      "lng": -75.630
    },
    "zoom": 6
  },
  "oh": {
    "center": {
      "lat": 40.212,
      "lng": -82.705
    },
    "zoom": 6
  },
  "ok": {
    "center": {
      "lat": 35.264,
      "lng": -98.196
    },
    "zoom": 6
  },
  "or": {
    "center": {
      "lat": 43.933,
      "lng": -120.607
    },
    "zoom": 6
  },
  "pa": {
    "center": {
      "lat": 40.830,
      "lng": -77.069
    },
    "zoom": 7
  },
  "pr": {
    "center": {
      "lat": 17.806,
      "lng": -66.605
    },
    "zoom": 8
  },
  "ri": {
    "center": {
      "lat": 41.609,
      "lng": -71.403
    },
    "zoom": 9
  },
  "sc": {
    "center": {
      "lat": 33.468,
      "lng": -80.793
    },
    "zoom": 7
  },
  "sd": {
    "center": {
      "lat": 43.882,
      "lng": -100.107
    },
    "zoom": 6
  },
  "tn": {
    "center": {
      "lat": 35.818,
      "lng": -86.343
    },
    "zoom": 6
  },
  "tx": {
    "center": {
      "lat": 31.634,
      "lng": -98.879
    },
    "zoom": 5
  },
  "ut": {
    "center": {
      "lat": 39.147,
      "lng": -111.797
    },
    "zoom": 6
  },
  "va": {
    "center": {
      "lat": 37.388,
      "lng": -79.124
    },
    "zoom": 6
  },
  "vi": {
    "center": {
      "lat": 18.005,
      "lng": -64.844
    },
    "zoom": 9
  },
  "vt": {
    "center": {
      "lat": 43.835,
      "lng": -72.631
    },
    "zoom": 7
  },
  "wa": {
    "center": {
      "lat": 47.435,
      "lng": -120.851
    },
    "zoom": 6
  },
  "wi": {
    "center": {
      "lat": 44.622,
      "lng": -89.604
    },
    "zoom": 6
  },
  "wv": {
    "center": {
      "lat": 38.746,
      "lng": -80.354
    },
    "zoom": 7
  },
  "wy": {
    "center": {
      "lat": 42.666,
      "lng": -107.622
    },
    "zoom": 6
  }
});

projects/web_services_division/state_pages/states.json (diff)
@@ -1,4 +1,4 @@
-{
+c({
   "ak": {
     "center": {
       "lat": 62.915,
@@ -391,4 +391,4 @@
     },
     "zoom": 6
   }
-}
+});
